<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.finance.personal.vitt.SignupActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#B0F8E6"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="22dp"
        android:background="#B0F8E6"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:hint=" Confirm Password"
        android:background="#B0F8E6"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btsign"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="34dp"
        android:text="SIGNUP" />
</RelativeLayout>