<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0F8E6"
    tools:context="com.finance.personal.vitt.ProfileActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardprofile"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">>
        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginStart="20dp"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:paddingLeft="100dp"
            />

        <EditText
            android:id="@+id/phonenos"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Phone Number"
            android:paddingLeft="95dp"
            />
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/cardbudget"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/totalbudget"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_marginEnd="267dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:background="#F3F9F9"
            android:ems="10"
            android:hint="Total Budget"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imagebudget"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:srcCompat="@mipmap/budget" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/limitcard"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/cardbudget"
        android:layout_below="@+id/cardbudget"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/limitbudget"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_marginEnd="267dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:background="#F3F9F9"
            android:ems="10"
            android:hint="Budget Limit"

            android:inputType="number" />

        <ImageView
            android:id="@+id/imagelimit"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:srcCompat="@mipmap/limit" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/cardbudget"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="19dp"
        android:clickable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:rippleColor="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/ic_menu_send" />

</RelativeLayout>
