<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finance.personal.vitt.HomeActivity"
    android:background="#3ae5e8"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


    </FrameLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="200sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/addexpense"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="#FFFFFF"
        />

    <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="70sp"
            android:text="Total Amount  :"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="90dp"
            android:text="Exp. Limit  :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="110dp"
            android:text="Amount Left  :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="70sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amtlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="90sp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amtleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190sp"
            android:layout_marginTop="110sp"
            android:textSize="20sp"
            android:textStyle="bold"/>


    <TextView
        android:id="@+id/dttext"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>
